# BD configurações
DB_HOST=localhost
DB_NAME=sea
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
NEXT_PUBLIC_API_URL=http://localhost/sea/backend/controllers
SECRET_KEY=HQ0lC0K0YXvbFn21xhJ132auehp0tSTn3IuDizgkpmPKQUvz4B