# BD configurações
DB_HOST=localhost
DB_NAME=sea
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
NEXT_PUBLIC_API_URL=http://localhost/sea/backend/controllers
JWT_KEY=2823fcad711ae250b34e20403db2a6e6fd7e9e4bcb491ebbcfafee17dafe966e